module Base
{
    /* =========================================================
       MODELLE (je Stufe eigenes Rad)
       FBX in media/models_X/: holzwagen_t1 (Vollholzrad),
       holzwagen_t2 (Speichenrad). Textur gemeinsam: holzwagen_tex.png
       Modell ist in echten Metern gebaut (Wagen ~2,2 m). PZ liest die FBX-Einheiten
       NICHT als Meter, daher scale = 0.006 (sonst ~1000x zu gross).
       Feintuning: zu klein -> 0.002/0.005, zu gross -> 0.0008/0.0005.
       ========================================================= */
    /* attachment world: steuert Lage des Modells in der Hand UND beim Ablegen.
       rotate = pitch yaw roll (Grad). yaw 90 = 90 Grad im Uhrzeigersinn
       (falsch herum? -> auf -90 stellen).
       offset = x y z (Meter); -1.2 z = Wagen ~1,2 m nach hinten / von der Figur weg.
       Steht der Wagen vorn statt hinten: Vorzeichen tauschen (-1.2 <-> 1.2)
       bzw. x statt z verwenden. Reine Tuning-Werte. */
    model wagenT1
    {
        mesh = holzwagen_t1, texture = holzwagen_tex, scale = 0.006,
        attachment world { offset = 0.0 0.0 -1.2, rotate = 0.0 90.0 0.0, }
    }
    model wagenT2
    {
        mesh = holzwagen_t2, texture = holzwagen_tex, scale = 0.006,
        attachment world { offset = 0.0 0.0 -1.2, rotate = 0.0 90.0 0.0, }
    }

    /* =========================================================
       WAGEN ALS AUSRUESTBARES CONTAINER-ITEM (Schiebe-Prinzip)
       Engine-Felder wie bei SaucedCarts (funktionierender B42-Mod):
       - RunSpeedModifier = Tempo-Bremse (Engine)
       - StaticModel + ReplaceInPrimaryHand/SecondHand mit Schiebe-Maske
         (holdingtrolleyright/left) = Wagen sichtbar in den Haenden + Schiebe-Pose.
       Das Anschirren/Schieben macht Holzwagen_CartEquip.lua (Maske setzen).
       Volumen via Holzwagen_CapacityFix.lua zur Laufzeit (Script-Cap ist gedeckelt).
       Kein Engine-Fahrzeug.
       ========================================================= */
    item Holzwagen_T1
    {
        DisplayName      = Holzwagen (T1),
        Type             = Container,
        Weight           = 12.0,
        Capacity         = 50,
        WeightReduction  = 100,
        AcceptItemFunction = HolzwagenAccept,
        WorldStaticModel = wagenT1,
        StaticModel      = wagenT1,
        ReplaceInPrimaryHand = wagenT1 holdingtrolleyright,
        ReplaceInSecondHand  = wagenT1 holdingtrolleyleft,
        RunSpeedModifier = 0.80,
        Tags             = Holzwagen;HolzwagenT1,
        Icon             = Crate,
    }

    item Holzwagen_T2
    {
        DisplayName      = Holzwagen (T2),
        Type             = Container,
        Weight           = 11.0,
        Capacity         = 50,
        WeightReduction  = 100,
        WorldStaticModel = wagenT2,
        StaticModel      = wagenT2,
        ReplaceInPrimaryHand = wagenT2 holdingtrolleyright,
        ReplaceInSecondHand  = wagenT2 holdingtrolleyleft,
        RunSpeedModifier = 0.90,
        Tags             = Holzwagen;HolzwagenT2,
        Icon             = Crate,
    }

    /* Bau-Komponenten */
    item Holzwagen_RadT1
    {
        DisplayName = Wagenrad (Holz/Stein),
        Type = Normal, Weight = 3.0,
        Tags = HolzwagenRad;HolzwagenRadT1,
        Icon = Wheel,
    }
    item Holzwagen_Speichengestell
    {
        DisplayName = Speichenrad-Gestell (roh),
        Type = Normal, Weight = 2.5,
        Tags = HolzwagenRadGestell,
        Icon = Wheel,
    }
    item Holzwagen_RadT2
    {
        DisplayName = Speichenrad (beschlagen),
        Type = Normal, Weight = 3.5,
        Tags = HolzwagenRad;HolzwagenRadT2,
        Icon = Wheel,
    }
}
