module Base
{
    /* =========================================================
       ACHS-QUIETSCHER (prozedural erzeugt: tools/holzwagen_quietschen.py)
       Kein Dauer-Rollsound mehr - stattdessen kurze, trockene Quietscher,
       die Holzwagen_CartSound.lua nur GELEGENTLICH abspielt (zufaelliger
       Abstand, siehe HolzwagenConfig.sound.squeak). Drei Varianten gegen
       Repetition. Die ZOMBIE-Hoerweite steuert weiterhin
       HolzwagenConfig.sound.noiseRadius/-Volume (unabhaengig vom Hoerbaren).
       ========================================================= */
    sound HolzwagenQuietschen1
    {
        category = Item,
        clip { file = media/sound/HolzwagenQuietschen1.ogg, distanceMax = 16, volume = 0.6, }
    }
    sound HolzwagenQuietschen2
    {
        category = Item,
        clip { file = media/sound/HolzwagenQuietschen2.ogg, distanceMax = 16, volume = 0.6, }
    }
    sound HolzwagenQuietschen3
    {
        category = Item,
        clip { file = media/sound/HolzwagenQuietschen3.ogg, distanceMax = 16, volume = 0.6, }
    }
}
